<!doctype html>
<html>
  <head>
    <title>박유천 - 작품</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      .list {
        text-decoration: none;
        color: steelblue;
      }
      a {
        color: darkslateblue;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding: 20px;
      }
      #grid ol {
        line-height: 1.5;
        border-right: 1px gray solid;
        width: 200px;
        margin: 0;
        padding-left: 35px;
      }
      #active {
        color: skyblue;
      }
      #grid {
        display: grid;
        grid-template-columns: 230px 1fr;
      }
      #article {
        padding: 20px;
      }
      @media(max-width:600px){
        h1 {
          font-size: 60px;
          text-align: center;
          border-bottom: none;
        }
        #grid {
          display: block;
        }
        #grid ol {
          margin: auto;
          display: block;
          border-right:none;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
        }
        #article {
          margin: auto;
        }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="text-decoration:none; color:black">박유천</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="list">박유천 소개</a></li>
        <li><a href="2.html" class="list" id="active">박유천 작품 - 프로그램</a></li>
        <li><a href="3.html" class="list">박유천 작품 - 게임</a></li>
      </ol>
      <div id="article">
        <h2>박유천 - 작품</h2>
        <p>작품명 : 급식별점기_너의별점은。</p>
        <p>작성 언어: <strong><a href="https://www.python.org/" target="_blank" title="Python 공식홈페이지">Python</a></strong></p>
        <p>테스트 기간 : <strong>2017년 하반기 1주일</strong></p>
        <P>테스트 장소 : <strong><a href="http://www.siheung.hs.kr/main.php" target="_blank" title="시흥고등학교 공식홈페이지">시흥고등학교</a> 급식실 입구</strong><p>
        <p>테스트 결과 : <strong><a href="https://band.us/band/67147491" target="_blank">NAVER BAND<시흥고 급식 별점></a></strong></p>
        <img src="급식.jpg" width="200px">
      </div>
    </div>

    <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zODExNS8xNDY0NQ==">
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
  </body>
</html>
