<!doctype html>
<html>
  <head>
    <title>박유천</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      .list {
        text-decoration: none;
        color: steelblue;
      }
      a {
        color: darkslateblue;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 1px gray solid;
        margin: 0;
        padding: 20px;
      }
      #grid ol {
        line-height: 1.5;
        border-right: 1px gray solid;
        width: 200px;
        margin: 0;
        padding-left: 35px;
      }
      #active {
        color: skyblue;
      }
      #grid {
        display: grid;
        grid-template-columns: 230px 1fr;
      }
      #article {
        padding: 20px;
      }
      @media(max-width:600px){
        h1 {
          font-size: 60px;
          text-align: center;
          border-bottom: none;
        }
        #grid {
          display: block;
        }
        #grid ol {
          margin: auto;
          display: block;
          border-right:none;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
        }
        #article {
          margin: auto;
        }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="text-decoration:none; color:black">박유천</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="list">박유천 소개</a></li>
        <li><a href="2.html" class="list">박유천 작품 - 프로그램</a></li>
        <li><a href="3.html" class="list">박유천 작품 - 게임</a></li>
      </ol>
      <div id="article">
        <img src="coding.jpg" width="500px">
        <p><strong><u>※이 웹사이트는 박유천의 학습 결과물입니다.</u></strong></p>
      </div>
    </div>
  </body>

</html>
